# puppyApp

./: .gitignore  PuppyApp.sln  deploy_all.ps1  docker-compose — kopia.yml
AnimalDistributorService/: AnimalDistributorService.csproj  Dockerfile  Program.cs  Startup.cs  host.json  nlog.config
AnimalDistributorService.Api/: AnimalDistributorService.Api.csproj
AnimalDistributorService.Api/Commands/: AddAnimalMediaCommand.cs  AddAnimalMediaResult.cs  AddAnimalProfileCommand.cs  AddAnimalProfileResult.cs  CreateAnimalCommand.cs  CreateAnimalResult.cs
AnimalDistributorService.Api/Commands/Dtos/: AnimalTypeDto.cs  CreateAnimalCommandDto.cs  LocalizationDto.cs
AnimalDistributorService.Api/Core/: FileHelper.cs
AnimalDistributorService.Api/Queries/: GetAnimalQuery.cs  GetAnimalQueryResult.cs  GetMediaQuery.cs  GetMediaQueryResult.cs
AnimalDistributorService.Api/Services/: DummyImagesStorage.cs  IMediaService.cs  IStorageService.cs  LocalStorageService.cs  ServerStorageService.cs
AnimalDistributorService/Commands/: CreateAnimalHandler.cs  CreateMediaHandler.cs  CreateProfileHandler.cs
AnimalDistributorService/Configuration/: BusService.cs  ConfigurationOptions.cs
AnimalDistributorService/Configuration/IoC/: ElasticSearchModule.cs  FileServerModule.cs  MassTransitModule.cs
AnimalDistributorService/Controller/: AnimalController.cs  MediaController.cs
AnimalDistributorService/DataAccess/EntityFramework/: AnimalDBContext.cs  AnimalRepository.cs  IRepository.cs  MediaRepository.cs  ProfileRepository.cs  RejectionRepository.cs  StatisticsRepository.cs
AnimalDistributorService/DataAccess/EntityFramework/Configuration/: AnimalConfig.cs
AnimalDistributorService/DataAccess/File/: MediaService.cs
AnimalDistributorService/DataAccess/Seed/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs  DemoAnimalFactory.cs
AnimalDistributorService/MessageBroker/Consumers/: AnimalMediaComputedConsumer.cs  AnimalProfileComputedConsumer.cs  StatisticsConsumer.cs
AnimalDistributorService/MessageBroker/Producers/: AnimalCreationProducer.cs  AnimalMediaProducer.cs  AnimalProfileProducer.cs  IPublisher.cs
AnimalDistributorService/Migrations/: 20200607100631_Init.Designer.cs  20200607100631_Init.cs  20200912142928_AddAnimalDescription.Designer.cs  20200912142928_AddAnimalDescription.cs  20200912194517_AddCVTables.Designer.cs  20200912194517_AddCVTables.cs  AnimalDBContextModelSnapshot.cs
AnimalDistributorService/Properties/: launchSettings.json
AnimalDistributorService/Queries/: GetAnimalHandler.cs  GetMediaHandler.cs
AnimalSearchService/: AnimalSearchService.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
AnimalSearchService/Configuration/: BusService.cs  ConfigurationOptions.cs
AnimalSearchService/Configuration/IoC/: ElasticSearchModule.cs  FileServerModule.cs  MassTransitModule.cs
AnimalSearchService/Controllers/: SearchController.cs
AnimalSearchService/DataAccess/: AnimalRepository.cs  IAnimalRepository.cs
AnimalSearchService/MessageBroker/Consumers/: AnimalConsume.cs
AnimalSearchService/Properties/: launchSettings.json
ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs  nlog.config
ApiGateway/Configuration/: ConfigurationOptions.cs
ApiGateway/Properties/: launchSettings.json
AuthService/: AppSettings.cs  AuthService.csproj  Dockerfile  Program.cs  Startup.cs  hosting.json
AuthService.Api/: AuthService.Api.csproj
AuthService.Api/Commands/: CreateUserCommand.cs  CreateUserResult.cs
AuthService.Api/Queries/: GetUserQuery.cs  GetUserQueryResult.cs
AuthService/Commands/: CreateUserHandler.cs
AuthService/Configuration/: ConfigurationOptions.cs
AuthService/Controllers/: UserController.cs
AuthService/DataAccess/NHibernate/: NHibernateInstaller.cs  UnitOfWork.cs  UserRepository.cs
AuthService/Domain/: ExceptionMiddleware.cs  IUnitOfWork.cs  IUserRepository.cs  User.cs  User.hbm.xml  UserDto.cs
AuthService/Domain/Helpers/: PasswordCrypt.cs  Roles.cs  Token.cs
AuthService/Properties/: launchSettings.json
AuthService/Queries/: GetUserHandler.cs
ComputerVisionService/: ComputerVisionService.csproj  Dockerfile  Program.cs  Startup.cs  deploy_all.ps1  nlog.config
ComputerVisionService/Configuration/: BusService.cs  ConfigurationOptions.cs
ComputerVisionService/Configuration/IoC/: FileServerModule.cs  MassTransitModule.cs
ComputerVisionService/Controller/: TestController.cs
ComputerVisionService/Dependencies/: object_detection.py  requirements.pip
ComputerVisionService/MessageBroker/Consumers/: MediaConsumer.cs  ProfileConsumer.cs
ComputerVisionService/MessageBroker/Producers/: AnimalMediaComputedProducer.cs  AnimalProfileComputedProducer.cs  IPublisher.cs  MediaComputedStatisticsProducer.cs
ComputerVisionService/Properties/: launchSettings.json
ComputerVisionService/Utils/: ScriptRunner.cs
Contract/: Contract.csproj
Contract/ElasticSearch/Models/: AnimalES.cs  AnimalTypeES.cs  LocalizationES.cs
Contract/MessageBroker/: Queues.cs
Contract/Minio/: FileNames.cs
Contract/Models/: Animal.cs  AnimalType.cs  Localization.cs
Contract/Models/ComputerVision/: DetectionModel.cs  Rejection.cs  Statistics.cs
Contract/Models/Dto/: MediaDto.cs
Contract/Models/Media/: Media.cs  MediaType.cs  Profile.cs
Database/: setup.sh
KubectlYaml/: apigateway-workload.yaml  computervision-workload.yaml
KubernetesDefinition/: auth-workload.yaml  distribution-workload.yaml  elasticsearch-workload.yaml  minio-workload.yaml  pgadmin-workload.yaml  postgres-workload.yaml  rabbitmq-workload.yaml  search-workload.yaml  ui-workload.yaml
UI/: Dockerfile  README.md  package-lock.json  package.json
UI/public/: index.html  main.css
UI/src/: agent.js  middleware.js  reducer.js
UI/src/components/: App.js  ArticleList.js  Editor.js  Header.js  Login.js
UI/src/components/Home/: Banner.js  PuppyList.js  PuppyPreview.js  SearchView.js  index.js
UI/src/components/Puppy/: Information.js  (+2 more)
UI/src/constants/: actionTypes.js
UI/src/reducers/: articleList.js  common.js  editor.js  puppy.js
